# Projects

./: README.md
E-commerce website/Shopping-cart/: .classpath  pom.xml
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/: UserModel.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/connection/: DBconnection.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/dao/: CartDAO.java  EmailUtil.java  OrderDAO.java  OrderService.java  ProductDAO.java  ReviewDao.java  SellerDao.java  Userdao.java  WishlistDAO.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/service/: OrderService.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/service/impl/: OrderServiceIMPL.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/servlet/: AddProductServlet.java  AddToCartServlet.java  AddToWishlistServlet.java  ConfirmOrderServlet.java  CreateAccountServlet.java  CreateOrderServlet.java  CreateSellerAccountServlet.java  EditProductServlet.java  ForgotPasswordServlet.java  GetProductStockServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProcessOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  RemoveCartServlet.java  RemoveFromWishlistServlet.java  RemoveProductServlet.java  RoleSelectionServlet.java  SearchServlet.java  SellerLoginServlet.java  SignInServlet.java  SubmitReviewServlet.java  UpdateOrderStatusServlet.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/usermodel/: CartItem.java  Order.java  Product.java  Review.java  UserModel.java
E-commerce website/Shopping-cart/src/main/resources/com/shoppingcart/servlet/: ForgotPasswordServlet.java
E-commerce website/Shopping-cart/src/main/webapp/: Index.jsp  accountexist.jsp  addproduct.jsp  cart.jsp  category.jsp  createbuyeraccount.jsp  createselleraccount.jsp  editproduct.jsp  error.jsp  forgotpassword.jsp  login.jsp  login_buyer.jsp  login_seller.jsp  loginfail.jsp  logout.jsp  order.jsp  orderConfirmation.jsp  orderSuccess.jsp  orderfail.jsp  orders.jsp  productDetails.jsp  reviews.jsp  searchResults.jsp  sellerHomepage.jsp  sellerorders.jsp  signin.jsp  userrole.jsp  wishlist.jsp
E-commerce website/Shopping-cart/src/main/webapp/WEB-INF/: web.xml
E-commerce website/Shopping-cart/src/main/webapp/includes/: Header.jsp  footer.jsp  navbar.jsp  navbarseller.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/apache-tomcat-10.1.24 at localhost-config/: server.xml
